{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "phonemes":{
            "type":"object",
            "properties": {
                "C":{
                    "type":"string"
                },
                "V":{
                    "type":"string"
                }
            }
        },
        "structure":{
            "type":"string"
        },
        "ortho":{
            "type":"object",
            "patternProperties": {
                ".+":{
                    "type":"string"
                }
            }
        },
        "minSyll":{
            "type":"integer"
        },
        "maxSyll":{
            "type":"integer"
        },
        "minChar":{
            "type":"integer"
        },
        "maxChar":{
            "type":"integer"
        },
		"dictionary":{
			"type": "object",
			"patternProperties": {
                ".+":{
                    "type":"string"
                }
            }
		}
    }
}